{{South Park character
|name = Peter's Wife
|image = PeterWife.png
|gender = Female
|hair = Black
|relation1 = Son
|relativename1 = [[Boy with Red Shirt and Blue Pants]]
|relation2 = Daughter
|relativename2 = [[Esther]]
|relation3 = Husband
|relativename3 = [[Peter ("Chef's Chocolate Salty Balls")|Peter]]
|appearance = "[[It Hits the Fan]]"
}}
'''Peter's wife''' is a [[South Park (Location)|South Park]] [[City People|citizen]] who usually appears as a background character. She is [[Peter ("Chef's Chocolate Salty Balls")|Peter]]'s wife and [[Esther]]'s mother.

==Appearance==
She has medium black hair and wears a light green shirt with a dark collar and blue jeans. She has a resemblance to Mrs. Handler.

==Prominence==
{{incomplete|item=list}}
*"[[The Mexican Staring Frog of Southern Sri Lanka]]"
*"[[Summer Sucks]]"
*"[[Chef's Chocolate Salty Balls]]"
*"[[The Red Badge of Gayness]]" - Seen in [[Topeka]].
*"[[Are You There God? It's Me, Jesus]]"
*"[[Helen Keller! The Musical]]"
*"[[It Hits the Fan]]"
*"[[Cripple Fight]]"
*"[[Scott Tenorman Must Die]]"
*"[[Terrance and Phillip: Behind the Blow]]"
*"[[Cartmanland]]"
*"[[Proper Condom Use]]"
*"[[How to Eat with Your Butt]]"
*"[[The Entity]]"
*"[[Here Comes the Neighborhood]]"
*"[[Kenny Dies]]"
*"[[Butters' Very Own Episode]]"
*"[[Jared Has Aides]]"
*"[[Asspen]]"
*"[[Freak Strike]]"
*"[[Fun with Veal]]"
*"[[The New Terrance and Phillip Movie Trailer]]"
*"[[Professor Chaos]]"
*"[[The Simpsons Already Did It]]"
*"[[Free Hat]]"
*"[[Child Abduction is Not Funny]]"
*"[[A Ladder to Heaven]]"
*"[[The Death Camp of Tolerance]]"
*"[[The Biggest Douche in the Universe]]"
*"[[Red Sleigh Down]]"
*"[[Krazy Kripples]]"
*"[[Toilet Paper]]"
*"[[I'm a Little Bit Country]]"
*"[[Fat Butt and Pancake Head]]"
*"[[Red Man's Greed]]"
*"[[South Park is Gay!]]"
*"[[Christian Rock Hard]]"
*"[[Grey Dawn]]"
*"[[Casa Bonita]]"
*"[[Butt Out]]"
*"[[Raisins]]"
*"[[Good Times with Weapons]]"
*"[[Up the Down Steroid]]"
*"[[The Passion of the Jew]]"
*"[[You Got F'd in the A]]"
*"[[AWESOM-O]]"
*"[[The Jeffersons]]"
*"[[Goobacks]]"
*"[[Douche and Turd]]"
*"[[Something Wall-Mart This Way Comes]]"
*"[[Pre-School]]"
*"[[Quest for Ratings]]"
*"[[Stupid Spoiled Whore Video Playset]]"
*"[[Mr. Garrison's Fancy New Vagina]]"
*"[[Die Hippie, Die]]"
*"[[Wing]]"
*"[[Best Friends Forever]]"
*"[[The Losing Edge]]"
*"[[Erection Day]]"
*"[[Two Days Before the Day After Tomorrow]]"
*"[[Marjorine]]"
*"[[Follow That Egg!]]"
*"[[Ginger Kids]]"
*"[[Trapped in the Closet]]"
*"[[Free Willzyx]]"
*"[[Bloody Mary]]"
*"[[A Million Little Fibers]]"
*"[[Pandemic]]" - Seen with her husband.
*"[[Pinewood Derby]]"
*"[[The Damned]]"
*"[[Band in China]]"
*"[[Board Girls]]"
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Background characters]]
[[Category:Unnamed characters]]
[[Category:Parents]]
[[Category:Townsfolk]]
[[Category:Adult characters]]