{{South Park character
|name = Mr. Handler
|image = Mr-handler.png
|gender = Male
|hair = Blond
|relation1 = Sons
|relativename1 = [[Chad Handler]]<BR>[[Louis Handler]]
|relation2 = Wife
|relativename2 = [[Mrs. Handler]]
|appearance = "[[It Hits the Fan]]"
}}
'''Mr. Handler''' is a citizen of [[South Park (Location)|South Park]] who appears in several episodes from previous seasons. He is the father of [[Louis Handler|Louis]] and the handicapped boy, [[Chad Handler|Chad]].

==Appearance==
Mr. Handler has blond hair and a goatee beard and wears a white shirt under an orange jacket and dark blue pants.

==Prominence==
*"[[It Hits the Fan]]"
*"[[Cripple Fight]]"
*"[[Super Best Friends]]"
*"[[Scott Tenorman Must Die]]"
*"[[Terrance and Phillip: Behind the Blow]]"
*"[[Cartmanland]]"
*"[[Proper Condom Use]]"
*"[[How to Eat with Your Butt]]"
*"[[The Entity]]"
*"[[Here Comes the Neighborhood]]"
*"[[Kenny Dies]]"
*"[[Butters' Very Own Episode]]"
*"[[Jared Has Aides]]"
*"[[Asspen]]"
*"[[Freak Strike]]"
*"[[Fun with Veal]]" - Seen with [[Mrs. Handler|his wife]] in the crowd of people in front of [[Marsh Residence]].
*"[[The New Terrance and Phillip Movie Trailer]]"
*"[[Professor Chaos]]"
*"[[The Simpsons Already Did It]]"
*"[[Free Hat]]"
*"[[Child Abduction is Not Funny]]"
*"[[A Ladder to Heaven]]"
*"[[The Death Camp of Tolerance]]"
*"[[The Biggest Douche in the Universe]]"
*"[[Red Sleigh Down]]"
*"[[Krazy Kripples]]"
*"[[Toilet Paper]]"
*"[[I'm a Little Bit Country]]"
*"[[Fat Butt and Pancake Head]]"
*"[[Red Man's Greed]]"
*"[[South Park is Gay!]]"
*"[[Christian Rock Hard]]"
*"[[Grey Dawn]]"
*"[[Casa Bonita]]"
*"[[Butt Out]]"
*"[[Raisins]]"
*"[[Good Times with Weapons]]"
*"[[Up the Down Steroid]]"
*"[[The Passion of the Jew]]"
*"[[You Got F'd in the A]]"
*"[[AWESOM-O]]"
*"[[The Jeffersons]]"
*"[[Goobacks]]"
*"[[Douche and Turd]]"
*"[[Something Wall-Mart This Way Comes]]"
*"[[Pre-School]]"
*"[[Quest for Ratings]]"
*"[[Stupid Spoiled Whore Video Playset]]"
*"[[Mr. Garrison's Fancy New Vagina]]"
*"[[Die Hippie, Die]]"
*"[[Wing]]"
*"[[Best Friends Forever]]"
*"[[The Damned]]"
*"[[The Losing Edge]]"
*"[[Erection Day]]"
*"[[Two Days Before the Day After Tomorrow]]"
*"[[Marjorine]]"
*"[[Follow That Egg!]]"
*"[[Ginger Kids]]"
*"[[Trapped in the Closet]]"
*"[[Free Willzyx]]"
*"[[Bloody Mary]]"
*"[[Cartoon Wars Part I]]"
*"[[A Million Little Fibers]]"
*"[[Medicinal Fried Chicken]]"
*"[[South ParQ Vaccination Special]]"
[[Category:Characters]]
[[Category:Unnamed characters]]
[[Category:Male characters]]
[[Category:Adult characters]]
[[Category:Background characters]]
[[Category:Parents]]
[[Category:Townsfolk]]
[[Category:Characters in a relationship]]